[supervisord]
nodaemon=true

[program:icecast]
priority=800
user=root
autorestart=true
command=icecast -c /etc/icecast.xml

[program:ezstream]
priority=900
user=root
autorestart=true
command=ezstream -c /etc/ezstream_mp3.xml

[program:cron]
priority=1000
command=/usr/sbin/crond -f -L 15
autostart=true
autorestart=false